{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Connectionstrings": {

    "DefaultConnetionString": "Data Source=DESKTOP-AN5PHJM\\SQLEXPRESS;Initial Catalog=ecommerce-app-dB;Integrated Security=True;Pooling=False"
 },
  "AllowedHosts": "*"
}
